Blomsterbutik/MainPage.xaml

<Page
    x:Class="Blomsterbutik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blomsterbutik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView SelectedItem="{x:Bind ViewModelBlomst.SelectedOrdreBlomst, Mode=TwoWay}" ItemsSource="{x:Bind ViewModelBlomst.Blomster}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:OrdreBlomst">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Navn, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Antal, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Farve, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="120,500,0,0" Description="Navn Blomst" Text="{x:Bind Path=ViewModelBlomst.NavnBlomst, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,500,0,0" Description="Antal" Text="{x:Bind Path=ViewModelBlomst.AntalBlomst, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="301,500,0,0" Description="Farve" Text="{x:Bind Mode=TwoWay, Path=ViewModelBlomst.FarveBlomst}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{x:Bind ViewModelBlomst.AddNyBlomst,Mode=OneWay}" Content="Tilføj blomst" Height="47" Margin="120,582,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Command="{x:Bind ViewModelBlomst.SletSelectedBlomst,Mode=OneWay}" Content="Slet blomst" Margin="120,662,0,0" VerticalAlignment="Top" Height="47" Width="110"/>

    </Grid>
</Page>



